VITE_API_URL=https://backend-goumrah-production.up.railway.app/api
VITE_API_BASE_URL=https://backend-goumrah-production.up.railway.app

# VITE_API_URL=http://localhost:5000/api
# VITE_API_BASE_URL=http://localhost